NODE_ENV=development
PORT=8080
LOG_LEVEL=debug

MODELS_ENV=
MODELS_READ_ONLY_TOKEN=

USER_FE_URL=http://localhost:8005

DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=jack_house
DB_LOGGING=true

SLAVE_DB_HOST=database
SLAVE_DB_PORT=5432
SLAVE_DB_USERNAME=postgres
SLAVE_DB_PASSWORD=postgres
SLAVE_DB_NAME=jack_house

PUB_SUB_REDIS_DB_HOST=redis-database
PUB_SUB_REDIS_DB_PORT=6379
PUB_SUB_REDIS_DB_PASSWORD=

SESSION_SECRET=testSecret
BCRYPT_SALT=

JWT_SECRET=testSecret
JWT_EXPIRY=2d

JWT_SECRET=
JWT_EXPIRY=

# It will accept comma seperated values of domains without space e.g. http://localhost.com,http://test.com
CORS=http://localhost:3000

MAILJET_API_KEY=testKeys
MAILJET_SECRET_KEY=testSecret
MAILJET_SENDER_EMAIL=youremail@mail.com
MAILJET_SENDER_NAME=yourname

AWS_S3_BUCKET
AWS_S3_REGION

INTERNAL_BASIC_AUTH_USERNAME=testAdmin
INTERNAL_BASIC_AUTH_PASSWORD=testAdmin@11
CASINO_AGGREGATOR_ENDPOINT=http://localhost:8010
CASINO_AGGREGATOR_BASIC_AUTH_USERNAME=testAdmin
CASINO_AGGREGATOR_BASIC_AUTH_PASSWORD=testAdmin@11

#coinpayment
COIN_PAYMENTS_CLIENT_ID
COIN_PAYMENTS_CLIENT_SECRET
COIN_PAYMENTS_IPN_SECRET
COIN_PAYMENTS_MERCHANT_ID
COIN_PAYMENTS_BASE_URL

# CUSTOMERIO CREDS
TRACK_API_KEY
SITE_ID
APP_API_KEY

CASINO_SOFT_SWISS_AGGREGATOR_GCP_URL
CASINO_SOFT_SWISS_AGGREGATOR_ACCESS_TOKEN
CASINO_SOFT_SWISS_AGGREGATOR_CASINO_ID

# MYAFFILIATES CREDS
MY_AFFILIATES_ENDPOINT_API
MY_AFFILIATES_AUTH_USERNAME_API
MY_AFFILIATES_AUTH_PASSWORD_API

# SLACK WITHDRAWAL LIMITS NOTIFICATION
SLACK_CHANNEL_ID
SLACK_TOKEN

# IP-API CREDS
IPAPI_API_KEY

EVERY_TOKEN_RPC_URL
EVERY_ETH_ADDRESS
EVERY_TOKEN_BASE_URL
EVERY_BASE_ADDRESS
CACHE_EXPIRES_IN

OTHERWORLD_ORIGINALS_CATEGORY_ID=